<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Title</title>
</head>
<body>

<!--Start Header-->
<header class="page_header display-flex justify-content-center align-items-center">
    <div class="container display-flex justify-content-space-between align-items-center">
        <ul class=" first display-flex justify-content-center align-items-center">
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-pinterest-p"></i></li>
            <li><i class="fab fa-vk"></i></li>
            <li><i class="fab fa-google-plus-g"></i></li>
            <li><i class="fab fa-behance"></i></li>
            <li><i class="fab fa-instagram"></i></li>
        </ul>
        <ul class="second display-flex justify-content-center align-items-center flex-direction-row">
            <li class="display-flex justify-content-center align-items-center"><i class="fas fa-user-circle"></i><p>Sign In</p></li>
            <li style="border: none" class="display-flex justify-content-center align-items-center"><i class="fas fa-globe"></i><p>End</p><i class="fas fa-angle-down"></i></li>
        </ul>
    </div>
</header>
<!--End Header-->

<!--Start Nav Menu-->
<nav class="nav_menu display-flex justify-content-center align-items-center">
    <div class="container display-flex justify-content-space-between align-items-center">
        <h1>Logo</h1>
        <ul class="first display-flex justify-content-center align-items-center">
            <li><a href="">Home<i class="fas fa-angle-down"></i></a></li>
            <li><a href="">Portfolio<i class="fas fa-angle-down"></i></a></li>
            <li><a href="">Blog<i class="fas fa-angle-down"></i></a></li>
            <li><a href="">Pages<i class="fas fa-angle-down"></i></a></li>
            <li><a href="">Shop<i class="fas fa-angle-down"></i></a></li>
            <li><a href="">Components<i class="fas fa-angle-down"></i></a></li>
            <li><a href="">Features<i class="fas fa-angle-down"></i></a></li>
        </ul>
        <ul class="second display-flex justify-content-center align-items-center">
            <li><i class="fas fa-search"></i></li>
            <li><i class="far fa-heart"></i></li>
            <li style="border: none"><i class="fas fa-shopping-cart"></i></li>
        </ul>
    </div>
</nav>
<!--End Nav Menu-->

</body>
</html>