@import "reset.css";

/*Global*/
.display-flex {
    display: flex;
}
.justify-content-center {
    justify-content: center;
}
.justify-content-space-between {
    justify-content: space-between;
}
.justify-content-space-around {
    justify-content: space-around;
}
.justify-content-flex-start {
    justify-content: flex-start;
}
.justify-content-flex-end {
    justify-content: flex-end;
}
.align-items-center {
    align-items: center;
}
.align-items-flex-end {
    align-items: flex-end;
}
.align-items-flex-start {
    align-items: flex-start;
}
.flex-direction-column {
    flex-direction: column;
}
.flex-direction-row {
    flex-direction: row;
}
.flex-wrap-wrap {
    flex-wrap: wrap;
}
.container {
    width: 100%;
    /*background-color: red;*/
    padding: 10px 0;
    max-width:1170px;
    margin: 0 auto;
}
/*Global*/

/*Start Header*/
.page_header {
    width: 100%;
    background-color: black;
}
.first > li {
    margin: 0 5px;
}
.first > li > i {
    font-size: 15px;
    color: #707070;
    cursor: pointer;
    transition: all 0.3s;
}
.first > li > i:hover {
    color: #ffffff;
    transition: all 0.3s;
}
.second > li {
    text-align: center;
    margin: 0 5px;
    color: #707070;
    border-right: 1px solid #707070;
}
.second > li > p {
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 13px;
    margin: 0 10px;

}
/*End Header*/

/*Start Nav Menu*/
.nav_menu > .container {
    background-color: black;
    padding: 15px 0;
}

.nav_menu > .container > h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 24px;
    color: white;
    text-transform: uppercase;
}

.nav_menu > .container > .first > li {
    text-align: center;
    margin: 0 15px;
}
.nav_menu > .container > .first > li > a, i{
    color: white;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 11px;
    padding: 0 5px;
    position: relative;
    line-height: 1;
}

.nav_menu > .container > .first > li > a:after {
    display: block;
    position: absolute;
    left: 0;
    top: 30px;
    width: 0;
    height: 2px;
    background-color: deeppink;
    content: "";
    transition: width 0.3s ease-out;
}

.nav_menu > .container > .first > li > a:hover:after, a:focus:after {
    width: 100%;
}
/*End Nav Menu*/